.container {
  background-color: #fff;
  height: 450px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  -webkit-app-region: drag;

  a,
  button,
  p,
  label,
  span,
  input {
    -webkit-app-region: no-drag;
  }

  .title {
    text-align: center;
    font-weight: bold;
  }

  .main {
    overflow-y: auto;
    flex: 1;
  }
}
.select-row {
  background-color: #3ff3f3 !important;
}
